# PoleDisplay_Final

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poledisplayapp/: AutoScrollPagerFragment.java  BootCompleteReciever.java  Constant.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NetworkUtil.java  ResponseListActivity.java  SplashActivity.java  Utils.java  XMLParser.java
app/src/main/java/com/poledisplayapp/Api/: ApiClient.java  ApiClientBillBoard.java  ApiClientQT.java  ApiInterface.java
app/src/main/java/com/poledisplayapp/Receiver/: AlarmReceiver.java  WakeLocker.java
app/src/main/java/com/poledisplayapp/Task/: TaskAdApprovals.java  TaskGetAdRequest.java  TaskGetStation.java  TaskImages.java  TaskImagesAdvance.java  TaskPlay.java  TaskRetrieveAdunit.java  TaskSendmsg.java  TaskSubmitAdRequest.java
app/src/main/java/com/poledisplayapp/adapter/: MyCustomPagerAdapter.java  PosOrderAdapter.java  ResponseListAdapter.java  StationAdapter.java
app/src/main/java/com/poledisplayapp/models/: AdApprovalModel.java  AdvRefreshCalls.java  AdvRefreshCallsResponse.java  AdvSign.java  Auth_QTModel.java  CustomerOrderModel.java  GetAdRequestModel.java  ImagesDetailModel.java  PlayModel.java  Result.java  RetrieveAdunitModel.java  Sign.java  StationModel.java  SubmitAdRequestModel.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: circle_drawable_background.xml  editext_radius.xml  gradient_bg_without_radius.xml  gradient_button.xml  gradient_drawable.xml  ic_baseline_cached_24.xml  ic_baseline_image_search_24.xml  round_shap_button_blue.xml  round_shape_red.xml  rounded_corenr_button.xml  rounded_corner_login.xml
app/src/main/res/layout/: actionbar_header.xml  activity_login.xml  activity_main.xml  activity_response_list.xml  activity_splash.xml  activity_welcome_ads.xml  adunit_error_pop_up.xml  alert_blipboard_details.xml  appbar.xml  error_message_dialog.xml  progress_custom_dialog.xml  raw_imagepager.xml  rawpager.xml  rawpager1.xml  row_pos_order.xml  row_response_list.xml  row_station_detail.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
