<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg_without_radius"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:windowSoftInputMode="stateVisible|adjustResize"
        tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/llLoginlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            android:background="@drawable/gradient_bg_without_radius"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                    <!--android:background="@drawable/gradient_bg_without_radius"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                    <!--android:background="@android:color/white"-->

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginStart="45dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <!--app:cardBackgroundColor="@color/colorPrimaryDark"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/circle_drawable_background"-->
                        <!--android:src="@drawable/login"/>-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gradient_button">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="20dp"
                                android:src="@drawable/login_10" />

                            <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:layout_width="70dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="20dp"-->
                            <!--android:layout_marginBottom="20dp"-->
                            <!--android:layout_height="70dp"-->
                            <!--android:background="@drawable/circle_drawable_background"-->
                            <!--android:src="@drawable/login"/>-->

                        </LinearLayout>


                        <!--old storeno design-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvStoreno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="7dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Store#    :"
                                    android:textColor="@android:color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStationno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="20dp"
                                    android:padding="5dp"
                                    android:text="Station# :"
                                    android:textColor="@android:color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="7dp"
                                    android:gravity="center"
                                    android:text="Station No Station"
                                    android:textColor="@android:color/white"
                                    android:textSize="21dp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <EditText
                                    android:id="@+id/etStoreno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/editext_radius"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:paddingLeft="7dp"
                                    android:paddingStart="7dp"
                                    android:singleLine="true" />

                                <EditText
                                    android:id="@+id/etStationNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/editext_radius"
                                    android:imeOptions="actionNext"
                                    android:importantForAutofill="no"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:paddingLeft="7dp"
                                    android:paddingStart="7dp"
                                    android:singleLine="true"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--end -->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="45dp"
                            android:hint="Enter Store# :"
                            app:hintTextAppearance="@style/InputLayoutSize">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtStoreno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="7"
                                android:textSize="25dp"
                                app:backgroundTint="@color/lightning_background_dark_color" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                    temp checkbox instead of ws flag-->
                        <CheckBox
                            android:visibility="gone"
                            android:id="@+id/chkbiliboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="Show Blipboard images"
                            android:textColor="@color/textcolor"
                            android:textSize="20dp" />
                        <!--                    temp end-->

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chkRemember_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Remember Me"
                                android:textColor="@color/textcolor"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center_vertical|end">

                                <TextView
                                    android:id="@+id/tv_refersh"
                                    android:padding="10dp"
                                    android:textColor="@android:color/transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="refresh " />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="11dp"-->
                        <!--android:orientation="horizontal">-->
                        <!---->

                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/btn_Cancel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/gradient_drawable"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Clear"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/gradient_drawable"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="22dp"
                                android:textStyle="bold" />


                            <!--android:background="@drawable/gradient_drawable"-->

                        </LinearLayout>

                        <!--android:textSize="@dimen/dimen_ButtonTextSize"-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/lightning_background_dark_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Station Selection"
                        android:textColor="@color/colorPrimaryDark1"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvstationSelction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="17dp"
                        android:gravity="center"
                        android:text="Please Select Station:"
                        android:textColor="@color/colorPrimaryDark1"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1">-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp" />

                    <CheckBox
                        android:id="@+id/chkRemember_me_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:text="Remember Me"
                        android:textSize="23dp"
                        android:textColor="@color/textcolor" />

                    <!--</LinearLayout>-->

                    <!--<CheckBox-->
                    <!--android:id="@+id/chkRemember_me_station"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:padding="3dp"-->
                    <!--android:text="Remember Me"-->
                    <!--android:textColor="@color/textcolor"-->
                    <!--android:textSize="23dp" />-->

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_shape_red"
                        android:paddingBottom="7dp"
                        android:paddingLeft="75dp"
                        android:paddingRight="75dp"
                        android:paddingTop="7dp"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgbanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>